<header>
    <span>北京<i class="iconfont2">&#xe603;</i></span>
    <a href="#"><i class="iconfont1">&#xe601;</i> 商务会议</a>
    <a href="#">帮我找</a>
</header>
<nav>
    <ul>
        <li><span>区域</span><i class="iconfont">&#xe604;</i></li>
        <li><span>预算</span><i class="iconfont">&#xe604;</i></li>
        <li><span>筛选</span><i class="iconfont">&#xe604;</i></li>
        <li><span>排序</span><i class="iconfont">&#xe604;</i></li>
    </ul>
</nav>
<section id="meeting-iscroll">
    <div id="list">

    </div>
</section>
<script id="test" type="text/html">
    {{each data as value i}}
    <div>
        <div class="imgBox">
            <img  src={{value.img}} >
            <span>{{value.tags[0]}}</span>
            <span>{{value.tags[1]}}</span>
        </div>
        <p><span>{{value.fullName}}</span><i>{{value.price}}</i></p>
        <p><span>{{value.sizeSqMeter}}&nbsp;{{value.sizeHeadcount}}&nbsp;
        {{value.district}}&nbsp;{{value.businessDistrict}}</span></p>
    </div>
    {{/each}}
</script>
<script id="testMore" type="text/html">
    {{each data as value i}}
    <div>
        <div class="imgBox">
            <img  src={{value.img}} >
            <span>{{value.tags[0]}}</span>
            <span>{{value.tags[1]}}</span>
        </div>
        <p><span>{{value.fullName}}</span><i>{{value.price}}</i></p>
        <p><span>{{value.sizeSqMeter}}&nbsp;{{value.sizeHeadcount}}&nbsp;
        {{value.district}}&nbsp;{{value.businessDistrict}}</span></p>
    </div>
    {{/each}}
</script>
<script id="testMore2" type="text/html">
    {{each data as value i}}
    <div>
        <div class="imgBox">
            <img  src={{value.img}} >
            <span>{{value.tags[0]}}</span>
            <span>{{value.tags[1]}}</span>
        </div>
        <p><span>{{value.fullName}}</span><i>{{value.price}}</i></p>
        <p><span>{{value.sizeSqMeter}}&nbsp;{{value.sizeHeadcount}}&nbsp;
        {{value.district}}&nbsp;{{value.businessDistrict}}</span></p>
    </div>
    {{/each}}
</script>
<script id="choose1" type="text/html">
    <ul class="left">
        {{each place as value i}}
        <li>{{value}}</li>
        {{/each}}
    </ul>
    <div id="scrollRight">
        <ul class="right">
            {{each subNode1 as value i}}
            <li>{{value}}</li>
            {{/each}}
        </ul>
    </div>
</script>
<script id="choose21" type="text/html">
    <div id="scrollRight">
        <ul class="right">
            {{each subNode1 as value i}}
            <li>{{value}}</li>
            {{/each}}
        </ul>
</script>
<script id="choose22" type="text/html">
    <div id="scrollRight">
        <ul class="right">
            {{each subNode2 as value i}}
            <li>{{value}}</li>
            {{/each}}
        </ul>
    </div>
</script>
<script id="choose23" type="text/html">
    <div id="scrollSecond">
        <ul class="second">
            {{each subNode3 as value i}}
            <li>{{value}}</li>
            {{/each}}
        </ul>
    </div>
    <div id="scrollThird">
        <ul class="third">
            {{each subNode4 as value i}}
            <li>{{value}}</li>
            {{/each}}
        </ul>
    </div>
</script>
