<div class="bigbox">
  <article id="article">
    <section>
      <div class="city-tip">
        已开通城市
      </div>
      <div class="list">
        <a href="#" class="citys">
          北京
          <img src="/build/images/place1.jpg" >
        </a>
        <a href="#" class="citys">
          上海
          <img src="/build/images/place2.jpg" >
        </a>
        <a href="#" class="citys">
          深圳
          <img src="/build/images/place3.jpg" >
        </a>
        <a href="#" class="citys">
          广州
          <img src="/build/images/place4.jpg" >
        </a>
        <a href="#" class="citys">
          杭州
          <img src="/build/images/place5.jpg" >
        </a>
        <a href="#" class="citys">
          南京
          <img src="/build/images/place6.jpg" >
        </a>
      </div>
      <span class="tips">
        我们正在努力开拓更多城市
      </span>
    </section>
    <footer>
      <i class="iconfont" id="close">
        &#xe608;
      </i>
    </footer>
  </article>
</div>
