<div class="article">
  <div class="article_one">
    <h2>金融客咖啡(JR Coffee)</h2>
    <span class="article_span">颁奖答谢</span>
    <span class="article_span">招聘宣讲</span>
    <span class="article_span">招商推介</span>
    <h5>五星·西城区·金融街/复兴门</h5>
    <span class="article_adress">北京市丁章胡同3号（恒奥中心北门对面，白塔寺药店南面）</span>
  </div>
  <div class="mapimgOdiv">
    <img class='mapimg' src="http://api.map.baidu.com/staticimage?center=116.370714,39.928877&width=320&height=200&zoom=14&scale=2"/>
  </div>
  <div class="article_Two">
  <span class="yuan"></span>
  <span class='pay'>灵活支付 <a href="#">优惠预订</a></span><br/>
  <span>使用红包在线支付获取返现</span>
  </div>
  <div class="article_Three">
<span>不限</span>
<span>不限</span>
<span>不限</span>
  </div>
  <div class="article_Four">
 <div class="article_Four_img">
<img src="http://7x00gn.com2.z0.glb.qiniucdn.com/images/ZN5X60/cfe8d978-e914-462d-a00b-08bbf9c9b4bd-s1"/>
 </div>
 <span>东西厢房</span><br/><br/>
 <span>45平米</span> <span>容纳30人</span>
 <span>￥2550/半天</span>
  </div>
  <div class="article_Four">
  <div class="article_Four_img">
  <img src="http://7x00gn.com2.z0.glb.qiniucdn.com/images/ZN5X60/cfe8d978-e914-462d-a00b-08bbf9c9b4bd-s1"/>
  </div>
  <span>东西厢房</span><br/><br/>
  <span>45平米</span> <span>容纳30人</span>
  <span>￥2550/半天</span>
  </div>
  <div class="article_Four">
  <div class="article_Four_img">
  <img src="http://7x00gn.com2.z0.glb.qiniucdn.com/images/ZN5X60/cfe8d978-e914-462d-a00b-08bbf9c9b4bd-s1"/>
  </div>
  <span>东西厢房</span><br/><br/>
  <span>45平米</span> <span>容纳30人</span>
  <span>￥2550/半天</span>
  </div>
  <div class="article_Four">
  <div class="article_Four_img">
  <img src="http://7x00gn.com2.z0.glb.qiniucdn.com/images/ZN5X60/cfe8d978-e914-462d-a00b-08bbf9c9b4bd-s1"/>
  </div>
  <span>东西厢房</span><br/><br/>
  <span>45平米</span> <span>容纳30人</span>
  <span>￥2550/半天</span>
  </div>
  <div class="article_Five">
   <span>以上价格均为参考</span>
  </div>
  <div class="article_six">
     设施服务
  </div>
  <div class="article_seven">
   <ul>
     <li class="iconfont">&#xe610;<p>投影仪</p></li>
     <li class="iconfont">&#xe670;<p>音响</p></li>
     <li class="iconfont">&#xe61d;<p>舞台</p></li>
     <li class="iconfont">&#xe664;<p>餐饮</p></li>
   </ul>
   <a href="#">查看更多</a>
  </div>
  <div class="article_eight">
    场地评论
  </div>
  <div class="article_nine">
 <span></span>
 <span></span>
 <span></span>
 <span></span>
 <span></span>
  </div>
  <div class="article_ten">
    <span>发布评论</span>
    <img src="http://metadata.qiniudn.com/avatar/male4.png"/>
    <h4>Q****J</h4>
    <h5>2015.11.13</h5>
  </div>
  <div class="articleone">
    关于这里
  </div>
  <div class="articletwo">
    <ul>
      <li><span class="timeone">开业时间</span><span class="timetwo">2014年12月</span></li>
      <li><span class="timeone">装修时间</span><span class="timetwo">2014年&nbsp;8月</span></li>
    </ul>
    <p>
"金融客咖啡"是以众筹模式创立的金融界精英社交网络和思想互动平台。旨在汇聚全国各地重要金融城市
以及国际主要金融中心的代表，包括各知名高校校友代表以及各金融细分领域的杰出代表等，整合金融圈子
人脉。打开跨域
    </p>
    <a href="#">查看更多</a>
  </div>
 <div class="articlethree">
    场地专家
  </div>
  <div class="articlefour">
    <img src="http://7xiqkg.com2.z0.glb.qiniucdn.com/USERAVATAR/R8N1MYX/29cd63ec-b2e4-480c-af7f-917b320d53f9-s3"/>
    <h4>金融客咖啡</h4>
    <span>承接20-200人会议，沙龙，公司年会，商务培训，发布会</span>
    <p>
      联系电话：<span>400-6989330 转15333</span>
    </p>
  </div>
</div>
